.grid-container .text{
    font-size: calc(var(--img-title)*.5);
    font-weight: bold;
}


/* Desktop */
@media (min-width: 1601px){
    body{
        --img-title: 7.6vw;
    }
}

/* Laptop */
@media (min-width: 1201px) and (max-width: 1600px){
    body{
        --description-title: 20pt;
        --img-title: 64pt;
    }

    .grid-container .description{
        grid-column: 3 span;
        grid-row: 3 span;
    }
    .grid-container div:nth-child(4){
        grid-column: 1/3 span;
        grid-row: 5/3 span;
    }
    .grid-container div:nth-child(2){
        grid-column: 6/3 span;
    }
}

/* Tablet */
@media (min-width: 801px) and (max-width: 1200px){
    body{
        --img-title: 75pt;
    }
}


/* Phone */
@media (max-width: 800px){
    body{
        --img-title: 75pt;
    }


}