@font-face {
    font-family: "PT Sans";
    src: url("../assets/fonts/PTSans-Regular.ttf");
}
@font-face {
    font-family: "Merriweather";
    src: url("../assets/fonts/Merriweather-Regular.ttf");
}
body{
    background: #f1f3f4;
    margin: 0;
}
.main-div{
    margin: 15px auto 30px;
    width: fit-content;
    background: white;
    overflow: hidden;
    -webkit-box-shadow: 0px 2px 2px 0px rgba(0,0,0,.14),0px 3px 1px -2px rgba(0,0,0,.12),0px 1px 5px 0px rgba(0,0,0,.2);
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,.14),0px 3px 1px -2px rgba(0,0,0,.12),0px 1px 5px 0px rgba(0,0,0,.2);
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(var(--columns), var(--column-width));
    grid-auto-rows: var(--column-width);
    grid-gap: var(--gap);

    width: fit-content;
    margin: 30px auto;
    padding-bottom: 30px;

    padding-left: var(--side-gap);
    padding-right: var(--side-gap);
}
.grid-container>*{
    /*background-color: rgba(0,0,255,.2);*/
    /*border: 3px solid #00f;*/
    box-sizing: border-box;
}
.grid-container img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: contain;
}
.title-img{
    width: 100%;
    height: 45vh;
    position: relative;
}
.title-img>*{
    width: 100%;
    height: 100%;
}
.title-img>div:first-child{
    background: greenyellow url("../assets/img/header.jfif") fixed;
    background-size: cover;
    background-position-x: center;
    filter: brightness(40%);
    position: absolute;
}
.title-img>.title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-family: 'PT Sans', sans-serif;
    font-size: var(--img-title);
}
.title>:last-child{
    font-family: 'Merriweather', sans-serif;
    font-style: italic;
    font-size: calc(var(--img-title)*.6);
}
.title *{
    z-index: 1;
}
footer{
    width: 78vw;
    margin: calc(var(--column-width)*.7) auto 0;
    display: grid;
    text-align: center;
    font-size: var(--footer-text);
    font-family: Merriweather, sans-serif;
}
footer>:nth-child(2){
    grid-column-start: 2 span;
}
footer img{
    height: 30%;
}
header{
    height: 56px;
    position: relative;
    display: flex;
    align-items: center;
}
header img{
    height: 100%;
    padding: 7px 16px;
    box-sizing: border-box;
}
header div{
    font-size: var(--cube-word);
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
}
.hidden{visibility: hidden;}

/* Links*/
a{
    font-family: PT Sans, sans-serif;
    font-weight: bold;
    color: black;
}
a:visited{color: #b5b5b5;}
a:hover{color: #646464;}


/* Desktop */
@media (min-width: 1601px){
    body{
        --img-title: 24pt;
        --cube-word: 16pt;
        --footer-text: 12pt;

        --columns: 12;
        --gap: 20px;
        --column-width: 5vw;
        --side-gap: 40px;
    }

}

/* Laptop */
@media (min-width: 1200px) and (max-width: 1600px){
    body{
        --img-title: 24pt;
        --cube-word: 16pt;
        --footer-text: 12pt;

        --columns: 12;
        --gap: 20px;
        --column-width: 5vw;
        --side-gap: 40px;
    }
    footer{
        grid-template-columns: repeat(4, 1fr);
    }

}

/* Tablet */
@media (min-width: 800px) and (max-width: 1200px){

    body{
        --img-title: 24pt;
        --cube-word: 16pt;
        --footer-text: 12pt;

        --columns: 6;
        --gap: 20px;
        --column-width: 15vw;
        --side-gap: 40px;
    }

    footer>:nth-child(2){
        grid-row: 1/2;
    }
    footer{
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Phone */
@media (max-width: 800px) and (orientation: portrait){
    body{
        --img-title: 24pt;
        --cube-word: 16pt;
        --footer-text: 12pt;

        --columns: 3;
        --gap: 20px;
        --column-width: 20vw;
        --side-gap: 40px;
    }
    footer>:nth-child(2){
        grid-row: 1/2;
    }

    footer{
        grid-template-columns: repeat(2, 1fr);
    }
}

/*
@media (max-width: 800px) and (orientation: landscape){
    body{
        color: green!important;
    }
}
*/
